# Mongo
MONGO_URL=mongodb+srv://denimworld12_db_user:K4NfgU4bw8zyeaGL@cluster0.ronqa1p.mongodb.net/
# Airtable OAuth
AIRTABLE_CLIENT_ID=9f60577e-e2c9-4a18-ab09-b35c714d4b7e
AIRTABLE_CLIENT_SECRET=3f3dedda0b6465d0f844a3d215c20e5ff267b2ee6e71352ad7091751925ce103
AIRTABLE_REDIRECT_URI=http://localhost:9080/auth/airtable/callback
SESSION_SECRET=randomStrongPassword

# App
PORT=9080
    